<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final22_17309089406480' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='final2' inline='true' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='textscan.0dmjla30yp6r0y1edzx8m04j4u08'>
            <connection class='textscan' directory='C:/Users/M/Desktop/ironhacker/final-project' filename='Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Tableau-final' name='textscan.1jslram16y9t3e12us8hw15famjm'>
            <connection class='textscan' directory='C:/Users/M/Desktop/ironhacker/final-project' filename='Tableau-final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jslram16y9t3e12us8hw15famjm' name='Tableau-final.csv' table='[Tableau-final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='btc_open' ordinal='1' />
            <column datatype='real' name='btc_high' ordinal='2' />
            <column datatype='real' name='btc_low' ordinal='3' />
            <column datatype='real' name='btc_close' ordinal='4' />
            <column datatype='real' name='btc_volume' ordinal='5' />
            <column datatype='real' name='btc_total_value' ordinal='6' />
            <column datatype='real' name='btc_wprice' ordinal='7' />
            <column datatype='real' name='aapl_wprice' ordinal='8' />
            <column datatype='real' name='aapl_open' ordinal='9' />
            <column datatype='real' name='aapl_high' ordinal='10' />
            <column datatype='real' name='aapl_low' ordinal='11' />
            <column datatype='integer' name='aapl_volume' ordinal='12' />
            <column datatype='real' name='aapl_change_pct' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_open]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_high]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_low]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_close]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_volume]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_total_value]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btc_wprice]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapl_wprice]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapl_open]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapl_high]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapl_low]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapl_volume]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapl_change_pct]</local-name>
            <parent-name>[Tableau-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Price Range-Bit' datatype='real' name='[Calculation_102175427434958848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[btc_high] - [btc_low]' />
      </column>
      <column caption='Price Volatility (%)-Btc' datatype='real' name='[Calculation_102175427435155457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([btc_high] - [btc_low]) / [btc_close] * 100' />
      </column>
      <column caption='Daily Price Range-App' datatype='real' name='[Calculation_63894831340019713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aapl_high] - [aapl_low]' />
      </column>
      <column caption='Price Volatility(%)-App' datatype='real' name='[Calculation_63894831341969410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([aapl_high] - [aapl_low]) / [aapl_wprice] * 100' />
      </column>
      <column caption='Aapl Total Value' datatype='real' name='[Calculation_63894831372664835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aapl_wprice]*[aapl_volume]' />
      </column>
      <column caption='STD Btc' datatype='real' name='[Calculation_63894831375343620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([btc_wprice])' />
      </column>
      <column caption='STD Aapl' datatype='real' name='[Calculation_63894831375581189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([aapl_wprice])' />
      </column>
      <column caption='Tableau-final.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau-final.csv_B1CD672E4EE246C1959116570E22ECFC]' role='measure' type='quantitative' />
      <column caption='Aapl Change Pct' datatype='real' name='[aapl_change_pct]' role='measure' type='quantitative' />
      <column caption='App High' datatype='real' name='[aapl_high]' role='measure' type='quantitative' />
      <column caption='App Low' datatype='real' name='[aapl_low]' role='measure' type='quantitative' />
      <column caption='Aapl Open' datatype='real' name='[aapl_open]' role='measure' type='quantitative' />
      <column caption='Aapl Volume' datatype='integer' name='[aapl_volume]' role='measure' type='quantitative' />
      <column caption='App Wprice' datatype='real' name='[aapl_wprice]' role='measure' type='quantitative' />
      <column caption='Btc Close' datatype='real' name='[btc_close]' role='measure' type='quantitative' />
      <column caption='Btc High' datatype='real' name='[btc_high]' role='measure' type='quantitative' />
      <column caption='Btc Low' datatype='real' name='[btc_low]' role='measure' type='quantitative' />
      <column caption='Btc Open' datatype='real' name='[btc_open]' role='measure' type='quantitative' />
      <column caption='Btc Total Value' datatype='real' name='[btc_total_value]' role='measure' type='quantitative' />
      <column caption='Btc Volume' datatype='real' name='[btc_volume]' role='measure' type='quantitative' />
      <column caption='Btc Wprice' datatype='real' name='[btc_wprice]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[aapl_wprice]' derivation='Avg' name='[avg:aapl_wprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_wprice]' derivation='Avg' name='[avg:btc_wprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aapl_volume]' derivation='Sum' name='[sum:aapl_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[btc_wprice]' derivation='Sum' name='[sum:btc_wprice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AAPL Historical Data' inline='true' name='federated.1s4p2e613iw9zw14ru1l801i5l5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL Historical Data' name='textscan.1g5085s1yhkqxh1fvo41y1gsf6uq'>
            <connection class='textscan' directory='C:/Users/M/Downloads' filename='AAPL Historical Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g5085s1yhkqxh1fvo41y1gsf6uq' name='AAPL Historical Data.csv' table='[AAPL Historical Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='string' name='Vol.' ordinal='5' />
            <column datatype='real' name='Change %' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL Historical Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AAPL Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[AAPL Historical Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %]</local-name>
            <parent-name>[AAPL Historical Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AAPL Historical Data.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL Historical Data.csv_112E0BA778C14C3D9AC30EF71EDE0B2F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
      <datasources>
        <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]'>
        <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Historical Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
            <column caption='App Wprice' datatype='real' name='[aapl_wprice]' role='measure' type='quantitative' />
            <column-instance column='[aapl_wprice]' derivation='Avg' name='[avg:aapl_wprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_wprice]' derivation='Avg' name='[avg:btc_wprice:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Wprice' datatype='real' name='[btc_wprice]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</column>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:aapl_wprice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:btc_wprice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:btc_wprice:qk] + [federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:aapl_wprice:qk])</rows>
        <cols>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='STD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
            <column caption='STD Btc' datatype='real' name='[Calculation_63894831375343620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([btc_wprice])' />
            </column>
            <column caption='STD Aapl' datatype='real' name='[Calculation_63894831375581189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([aapl_wprice])' />
            </column>
            <column caption='App Wprice' datatype='real' name='[aapl_wprice]' role='measure' type='quantitative' />
            <column caption='Btc Wprice' datatype='real' name='[btc_wprice]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_63894831375343620]' derivation='User' name='[usr:Calculation_63894831375343620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63894831375581189]' derivation='User' name='[usr:Calculation_63894831375581189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</column>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[usr:Calculation_63894831375343620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[usr:Calculation_63894831375581189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r4dcd20n0zvfi178ij8z1vxl16l].[usr:Calculation_63894831375343620:qk] + [federated.0r4dcd20n0zvfi178ij8z1vxl16l].[usr:Calculation_63894831375581189:qk])</rows>
        <cols>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
            <column caption='Aapl Total Value' datatype='real' name='[Calculation_63894831372664835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aapl_wprice]*[aapl_volume]' />
            </column>
            <column caption='Aapl Volume' datatype='integer' name='[aapl_volume]' role='measure' type='quantitative' />
            <column caption='App Wprice' datatype='real' name='[aapl_wprice]' role='measure' type='quantitative' />
            <column caption='Btc Total Value' datatype='real' name='[btc_total_value]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_63894831372664835]' derivation='Sum' name='[sum:Calculation_63894831372664835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[btc_total_value]' derivation='Sum' name='[sum:btc_total_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</column>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:Calculation_63894831372664835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:btc_total_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:btc_total_value:qk] + [federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:Calculation_63894831372664835:qk])</rows>
        <cols>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
            <column-instance column='[btc_wprice]' derivation='Avg' name='[avg:btc_wprice:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Volume' datatype='real' name='[btc_volume]' role='measure' type='quantitative' />
            <column caption='Btc Wprice' datatype='real' name='[btc_wprice]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[btc_volume]' derivation='Sum' name='[sum:btc_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</column>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:btc_wprice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:btc_volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:btc_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:btc_wprice:qk] + [federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:btc_volume:qk])</rows>
        <cols>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr-wprice-volume-app'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
            <column caption='Aapl Volume' datatype='integer' name='[aapl_volume]' role='measure' type='quantitative' />
            <column caption='App Wprice' datatype='real' name='[aapl_wprice]' role='measure' type='quantitative' />
            <column-instance column='[aapl_wprice]' derivation='Avg' name='[avg:aapl_wprice:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[aapl_volume]' derivation='Sum' name='[sum:aapl_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</column>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]' />
              <lod column='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:aapl_volume:qk]</rows>
        <cols>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:aapl_wprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr-wprice-volume-btc'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
            <column-instance column='[btc_wprice]' derivation='Avg' name='[avg:btc_wprice:qk]' pivot='key' type='quantitative' />
            <column caption='Btc Volume' datatype='real' name='[btc_volume]' role='measure' type='quantitative' />
            <column caption='Btc Wprice' datatype='real' name='[btc_wprice]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[btc_volume]' derivation='Sum' name='[sum:btc_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]</column>
            <column>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]' />
              <text column='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[sum:btc_volume:qk]</rows>
        <cols>[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[avg:btc_wprice:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final2' name='federated.0r4dcd20n0zvfi178ij8z1vxl16l' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4dcd20n0zvfi178ij8z1vxl16l'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='98614' x='693' y='1449' />
          </zone>
        </zone>
        <zone h='48913' id='3' name='Historical Prices' w='43810' x='519' y='906' />
        <zone h='35326' id='9' name='corr-wprice-volume-btc' w='44502' x='54026' y='1993' />
        <zone h='32609' id='10' name='corr-wprice-volume-app' w='45974' x='53680' y='32971' />
        <zone h='45652' id='11' name='STD' w='43810' x='606' y='51268' />
        <zone forceUpdate='true' h='9964' id='12' type-v2='text' w='9697' x='45368' y='3261'>
          <formatted-text>
            <run bold='true' fontcolor='#475ca7' fontsize='14'>Btc</run>
            <run fontcolor='#000000' fontsize='14'> vs </run>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Aapl</run>
          </formatted-text>
        </zone>
        <zone h='35870' id='15' name='Total Value' w='46753' x='53853' y='64312' />
        <zone h='45652' id='16' mode='checklist' name='Total Value' param='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[yr:date:ok]' type-v2='filter' values='database' w='6580' x='46320' y='17935' />
        <zone h='21558' id='17' name='Total Value' param='[federated.0r4dcd20n0zvfi178ij8z1vxl16l].[qr:date:ok]' type-v2='filter' values='database' w='6494' x='46407' y='63225' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
